         <!--Page Header Start-->
         <section class="page-header">
             <div class="about-section-four01 page-header__bg"></div><!-- /.page-header__bg -->
             <div class="page-header-shape-1"></div><!-- /.page-header-shape-1 -->
             <div class="page-header-shape-2"></div><!-- /.page-header-shape-2 -->
             <div class="page-header-shape-3"></div><!-- /.page-header-shape-3 -->
             <div class="container">
                 <div class="page-header__inner">
                     <ul class="thm-breadcrumb list-unstyled">
                         <li><a href="index.html">Home</a></li>
                         <li><span>/</span></li>
                         <li>Consulting</li>
                     </ul>

                 </div>
             </div>
         </section>
         <!--Page Header End-->
         <section class="about">
             <div class="container">
                 <div class="row">

                     <div class="col-xl-6 col-lg-6">
                         <div class="about__right">
                             <h2 class="about__title">Consulting</h2>

                             <p class="about__right-text">ManoLead specializes in enabling individuals and organizations
                                 to maximize their productivity and potential through the practice of introspection, the
                                 original form of mindfulness, by those in leadership positions.</p>
                             <p> Through the practice of introspection, the practicing individuals can enhance their
                                 capabilities by following the Supernormal Eightfold Way found in original Buddhist
                                 teachings*, transforming themselves from being normal to become supernormal. These
                                 enhancements to leaders can bring substantial benefits for organizations—such as
                                 increased productivity, high employee morale, and more effective
                                 decisionmaking—resulting in strengthened bottom lines and sustainable business
                                 operations.</p>


                         </div>
                     </div>
                     <div class="col-xl-6 col-lg-6">
                         <div class="about__img-box">
                             <div class="about-img">
                                 <?= $this->Html->image('backgrounds/img-quote-01.png', ['alt' => 'ManoLead Research Center']); ?>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!--About Start-->
         <!--Our Mission Start-->

         <section class="our-mission">

             <div class="video-wrapper our-mission-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(.../../img/blog/banner-002.jpg);">



                 <div class="container">
                     <div class="row">
                         <div class="col-xl-12">
                             <div class="our-mission__inner">

                                 <h2 class="our-mission__title">*Although the practice of introspection (mindfulness) is
                                     based on original Buddhist teachings, the practice ManoLead deals with has no religious
                                     elements.</h2>
                                 <!-- <a href="#" class="thm-btn our-mission__btn">Discover More</a> -->
                             </div>
                         </div>
                     </div>
                 </div>

             </div>


         </section>
         <!--Our Mission End-->
         <section class="src-001 services">
             <div class="container">
                 <div class="row">

                     <div class="col-xl-12 col-lg-12">

                         <h3 class="text-heading-h3">Why does the practice of introspection matter? </h3>

                         <p>In the recent years, the idea of mindfulness and related practices have gained popularityin
                             the Western corporate culture. However, due to misinterpretations about the original
                             practice by Western scholars who discovered in Sri Lanka in the 19thcentury, only a part of
                             the original practice has now become popularized.
                         </p>
                         <p>The original practice of mindfulness (more accurately translated as “introspection”) is based
                             on the eight-step Supernormal Eightfold Way found in the original Buddhist teachings.In the
                             Supernormal Eightfold Way, “mindfulness/introspection” is only the seventh step, what is the
                             current popular practice.</p>


                     </div>
                 </div>

             </div>
         </section>
         <!--About End-->
         <div class="video-area">
             <div class="container">
                 <div class="video-box mt-0">
                     <div class="image">
                         <?= $this->Html->image('resources/video-img2.jpg', ['alt' => 'ManoLead Research Center']); ?>
                     </div><a class="video-btn popup-youtube" href="#"><i class="flaticon-play"></i></a>
                 </div>
             </div>
         </div>
         <section class="src-001 services">
             <div class="container">
                 <div class="row">

                     <div class="col-xl-12 col-lg-12">
                         <p> The original practice involves achieving the firstsix steps to
                             reach the seventh step, resulting in tremendous benefits for those who practice:
                             transforming from being normal to become supernormal.</p>
                         <p>Although the popular concept of mindfulness has deviated from the original and more wholesome
                             form of mindfulness (introspection), statistics indicate significant benefits of the current
                             practice of mindfulness and related activities.</p>
                         <p class="about__right-text">Considering the benefits of the practice of the seventh step of
                             the Supernormal Eightfold Way, as demonstrated in the statistics, organizations canenjoy
                             vast benefits from the wholesome original approach to mindfulness involving all seven
                             steps. Organizations investing on the more beneficial original form of introspection for
                             the leaders will result in substantially high ROI.</p>


                     </div>
                 </div>

             </div>
         </section>
        
         <!--Services One Start-->
         <section class="about-section-four-le8 about-section-four">
         <div class="container">
             <div class="row">
                 <div class="row col-lg-6">
                     <div class="image-block">
                     </div>
                 </div>
                 <div class="row clo001 col-lg-6">
                     <div class="sec-title style-four">
                         <h2>ManoLead Strategic Consultancy
                         </h2>
                         <span class="text-decoration-three"></span>
                     </div>
                     <div class="para0 text">
                         <p>We at ManoLead have conducted substantial academic research on the original form of mindfulness (introspection) and observed enormously positive results when it is practiced by those holding leadership positions at organizations of all sizes. With our decades of C-suite experience in the corporate arena and academically supported expertise in the practice of introspection, we specialize in providing strategic consultancy for organizations and individuals to uplift them with our framework of introspective leadership based on the Supernormal Eightfold Way.
                         </p>
                         <p>
                         
                     </div>
                 </div>
             </div>
             </div>
         </section>
         <section class="we-facuse services-two">
             <div class="container">
                 <div class="row">
                     <div class="section-title text-left">
                         <h2 class="reasons__title">On who/what do we focus?</h2>
                         <p>Our main focus is on the following groups/entities:</p>
                     </div>


                 </div>
                 <div class="row">
                     <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                         <!--Services Two Single-->
                         <div class="services-two__single">
                             <div class="services-two__icon">
                                 <span class="icon-global"></span>
                             </div>
                             <h4 class="reasons__content-title">Organizations</h4>
                             </h3>
                             <p class="services-two__text">The modern organizations are on the lookout for ways to develop their leaders to deliver more value to the organization </p>
                             
                         </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                         <!--Services Two Single-->
                         <div class="services-two__single">
                             <div class="services-two__icon">
                                 <span class="icon-team1"></span>
                             </div>
                             <h4 class="reasons__content-title">Leadersn</h4>
                             </h3>
                             <p class="services-two__text">It is natural for people to expect outstanding leadership qualities from leaders of any kind (corporate, state, academic, etc.). </p>
                             
                         </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInUp;">
                         <!--Services Two Single-->
                         <div class="services-two__single">
                             <div class="services-two__icon">
                                 <span class="icon-help"></span>
                             </div>
                             <h4 class="reasons__content-title">Academia</h4>
                             <p class="services-two__text">While ManoLead originated from academic research, we wish to continuously contribute to academia with research </p>
                            
                         </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 900ms; animation-name: fadeInUp;">
                         <!--Services Two Single-->
                         <div class="services-two__single">
                             <div class="services-two__icon">
                                 <span class="icon-report"></span>
                             </div>
                             <h4 class="reasons__content-title">Students/young professionals</h4>
                             </h3>
                             <p class="services-two__text">Learning about and practicing the original form of introspection can enable the younger generation to improve </p>
                            
                         </div>
                     </div>
                 </div>
             </div>
         </section>