<div class="stricky-header stricked-menu main-menu">
    <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
</div><!-- /.stricky-header -->

<!--Page Header Start-->
<section class="page-header">
    <div class="page-header__bg"></div><!-- /.page-header__bg -->
    <div class="page-header-shape-1"></div><!-- /.page-header-shape-1 -->
    <div class="page-header-shape-2"></div><!-- /.page-header-shape-2 -->
    <div class="page-header-shape-3"></div><!-- /.page-header-shape-3 -->

    <div class="container">
        <div class="page-header__inner">
            <ul class="thm-breadcrumb list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><span>/</span></li>
                <li>About</li>
            </ul>
            <!-- <h2>About us </h2> -->
        </div>
    </div>
</section>
<!--Page Header End-->

<!--About Start-->
<section class="about">
    <div class="container">
        <div class="row">

            <div class="col-xl-12 col-lg-12">
                <div class="about-mnlod">
                    <h3>About ManoLead</h2>

                        <p>ManoLead specializes in teaching and training leaders from all walks of life on introspective leadership. The idea of introspective leadership is built upon the practice of mindfulness (which can be more suitably termed as “introspection”) based on original Buddhist teachings. This form of mindfulness (which has no association with any religion) which originated in Sri Lanka enables practitionersto enhance their lives by following the Supernormal Eightfold Way. ManoLead is created to teach people about introspection (providing a complete understanding of the concept of mindfulness) and to allow them to experience its benefits. </p>
                        <p>The contemporary concept of mindfulness has been gaining popularity, especially among those involved in leadership positions. However, due to mistranslations and misconceptions that rose when the original concept was revealed to Western cultures in the 19th century by the British scholar Rhys Davids, recent decades have seen a proliferation on misunderstood views on mindfulness. </p>
                        <p>The original concept of mindfulness is based on the Buddhist concept of “Satipatthāna” which means introspection or awareness about self by placing attention inside. By identifying cognitive dissonance (disconnection of emotions and intellect) and exploring the self through exercises to follow the Supernormal Eightfold Way, one can achieve cognitive consonance for a unified mind, resulting in mental equilibrium. </p>
                        <p>ManoLead, backed by years of academic research into the original form of mindfulness (introspection), has developed the model “Supernormal Eightfold Way for Introspective Leadership” to guide individuals to become better leaders driven by wholesome values.</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-ceter">
                <div class="about__img-box">
                    <div class="about-img">
                        <?= $this->Html->image('resources/Gear-whhel1.png', ['alt' => 'How Normal Leaders Become Supernormal', 'style' => 'margin:0 auto;display: block;']); ?>

                    </div>
                </div>
            </div>  </div>
           
                <div class="about__img-box">
                    <div class="about-img">
                        <p class="spec-caractr">In order to make the original concept of mindfulness available to those who wish to improve themselves, ManoLead has created two avenues: ManoLead Research Center and ManoLead Consultation.</p>
                    </div>
               
            </div>  </div>
        </div>
    </div>
</section>
<!--About End-->


<!--Team One Start-->
<section class="team-one">
   
    <div style="padding: 0;" class="about-001">
       
            <div class="row">
                <div style="padding: 0;" class="col-xl-8 col-lg-8 col-md-8 wow fadeInUp">
                    <!--Team One Single-->
                    <div class="team-one__single">
                        <?= $this->Html->image('page-header01.jpg', ['alt' => 'How Normal Leaders Become Supernormal']); ?>



                    </div>
                </div>
                <div style="padding: 0;" class="bg-001 col-xl-4 col-lg-4 col-md-4 wow fadeInUp">
                    <!--Team One Single-->
                    <div class="team-one__text">
                        <h3>Gamini (GB) Hewawasam</h3>
                        <h4>Managing Director</h4>
                     
                        <!-- <a href="#" class="btn-link-2">Read more</a>    -->
                        <!-- Button trigger modal -->
                    </div>
                </div>
            </div>
      
    </div>




   
    <div class="container">
        <div class="section-title text-center">
      
        <p> Gamini Hewawasam currently acts as the CEO of two companies he has founded,
FineFinish Engineering (Pvt) Ltd (Sri Lanka) and INT Terminal (United States) and also
serves as a director at travNet Inc. (United States). While possessing over 15 years of
experience in the aviation industry throughout the Middle East, South Asia, and North

America, his companies are serving United Airlines’ elite Global Service flyers,
celebrities, and Forbes 500 CEOs and executives. A Sri Lankan native, Hewawasam has
made global strides to synergize the American and international airline markets via his
entrepreneurial pursuits.  </p>  <p>
Apart from his extensive background in aviation and other industries, he has earned a
doctoral degree from Benedictine University in the United States, investigating the
research question “How does the practice of mindfulness / process of introversion
(satipatthana) with clear comprehension / introspection (sampajanna), as taught in early
Buddhist teachings, influence a leader’s own perception (vinchanna) and approaches to
leadership?” As an outcome of the research involved in the PhD program, Hewawasam
initiated ManoLead after recognizing the profound effects introspection has on
leadership.                        </p>

        </div>
    </div>

</section>
<!--Team One End-->