<section class="page-header">
            <div class="page-header__bg"></div><!-- /.page-header__bg -->
            <div class="page-header-shape-1"></div><!-- /.page-header-shape-1 -->
            <div class="page-header-shape-2"></div><!-- /.page-header-shape-2 -->
            <div class="page-header-shape-3"></div><!-- /.page-header-shape-3 -->
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>research center</li>
                    </ul>
                    <!-- <h2>Research Center -->
                    <!-- </h2> -->
                </div>
            </div>
        </section>
        <!--Page Header End-->
        <!--About Start-->
        <section class="services">
            <div class="container">
                <div class="row">

                    <div class="col-xl-12 col-lg-12">

                        <h4 class="place">Imagine a place where you can learn and practice something that will transform you from
                            being normal to become supernormal</h4>
                        <p>The ManoLead Research Center is the ideal place for it! Come to our Research Center on
                            introspection (the original form of mindfulness) and stay for few days or weeks, learning
                            and practicing introspection. Through the practice of introspection based on the Supernormal
                            Eightfold Way, you can become a supernormal leader.</p>
                        <p>

                            At the ManoLead Research Center, you will be able to practice introspection by yourself with
                            guidance from gurus who have thoroughly researched about practiceand reached advanced
                            stagesof it. Through the practice, you will discover yourself in a new light, enabling you
                            to enhance yourself. Although the practice of introspection is based on original Buddhist
                            teachings, the practice and the Research Center is separate from any religious
                            element.Anyone belonging to any faith can practice introspection and receive its benefits at
                            the ManoLead Research Center.
                        </p>
                        <p>
                            The ManoLead Research Center is located in Sri Lanka amid various ancient sites, setting the
                            perfect ambience for practicing the original form of introspection developed more than 2,000
                            years ago in Sri Lanka. We have established the Research Center in Sri Lanka in order to
                            access the authentic and original practices which are preserved there. The historical sites,
                            which are remnants of sacred cities in the ancient times,can help you to experience and
                            connect with historical elements associated with the practice.
                        </p>
                        <p>

                            In addition to the proximity to historical elements, the ManoLead Research Center is
                            surrounded by undisturbed nature which will further aid you in the practice of
                            introspection. By spending time at the Research Center, you will be able to deepen your
                            understandingabout living with nature. In a way, the ManoLead Research Center is a lab where
                            you can discover and understand yourself by living with nature.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!--About End-->

        <section class="about-section-four">

            <div class="row">
                <div class="col-lg-6">
                    <div class="image-block">
                    </div>
                </div>
                <div class="clo001 col-lg-6">
                    <div class="sec-title style-four">
                        <h2>What is the purpose of the ManoLead Research Center?
                        </h2>
                        <span class="text-decoration-three"></span>
                    </div>
                    <div class="para0 text">
                        <p>The core of ManoLead is based on academic research on the influence of introspection on
                            leadership.ManoLead specializes in enabling people to enhance their performance, especially
                            as leaders, through the practice of mindfulness. The ManoLead Research Center is a place to
                            research and learn about the origin of introspection. As the concept of mindfulness (the
                            popular term for introspection) has taken different directions with different scholarly
                            ideas deviating from the original form, the Research Center is established to facilitate
                            people to return to the original form of introspection.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <!--Services One Start-->
        <section class="about-section-four-le about-section-four">

            <div class="row">

                <div class="clo001 col-lg-6">
                    <div class="sec-title style-four">
                        <h2>What are the facilities available at ManoLead Research Center?
                        </h2>
                        <span class="text-decoration-three"></span>
                    </div>
                    <div class="para0 text">
                        <p>The Research Center consists of a research library complete with a diverse range of
                            literature on introspection according to original Buddhist teachings. This collection of
                            literature will equip you with information such as the origin of introspection, its
                            practices, benefits, and academic studies.Facilitating the practice—to complement knowledge
                            gathering about the subject—the Research Center also offers dedicated spaces for practicing
                            introspection.

                        </p>
                        <p>Furthermore, the Research Center provides well-maintained accommodation facilities. These are
                            designed in the form of chambers with themes matching the ancient charm of the region.</p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                    </div>
                </div>
            </div>

        </section>
        <section class="about-section-four-le4 about-section-four">

            <div class="row">
                <div class="col-lg-6">
                    <div class="image-block">
                    </div>
                </div>
                <div class="clo001 col-lg-6">
                    <div class="sec-title style-four">
                        <h2>Who can benefit from the ManoLead Research Center?</h2>
                        <span class="text-decoration-three"></span>
                    </div>
                    <div class="para0 text">
                        <p>
                            As the Research Center is created for the use by anyone who is interested in learning
                            about the practice of introspection based on original Buddhist teachings, we believe
                            individuals belonging to the following categories can reap substantial benefits:
                        </p>
                        <ul>
                            <li>Leaders in global companies</li>
                            <li>Academics</li>
                            <li>The youth</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <!--Services One Start-->
        <section class="about-section-four-le2 about-section-four">

            <div class="row">

                <div class="clo001 col-lg-6">
                    <div class="sec-title style-four">
                        <h2>Is the ManoLead Research Center used for academic purposes?
                        </h2>
                        <span class="text-decoration-three"></span>
                    </div>
                    <div class="para0 text">
                        <p>While the Research Center is used for facilitating the practice ofintrospection for those who
                            are in leadership positions and other walks of life, it is also contributing to academic
                            research. The Research Center works with several universities in the United States and
                            Rajarata University in Sri Lanka toenable collaborations among universities’ programs on
                            mindfulness/introspection.
                        </p>

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                    </div>
                </div>
            </div>

        </section>