
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg004 page-header__bg"></div><!-- /.page-header__bg -->
            <div class="page-header-shape-1"></div><!-- /.page-header-shape-1 -->
            <div class="page-header-shape-2"></div><!-- /.page-header-shape-2 -->
            <div class="page-header-shape-3"></div><!-- /.page-header-shape-3 -->
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/ eContact</span></li>
                        <!-- <li>Contact</li> -->
                    </ul>
                   
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Message Box Start-->
        <section class="message-box">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h2 class="section-title__title">We would love to hear from you!</h2>
                        <h3>Schedule a free consultation with ManoLead</h3>
                      
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="message-box__left">
                            <div class="section-title text-left">
                                <h3 class="section-title__title">Contact</h3>
                                <span class="section-title__tagline">Email: manolead@intterminal.com</span>
                                <span class="section-title__tagline">Phone: +1 (800) 537-6057</span>
                                <span class="section-title__tagline">North America | Sri lanka</span>
                            </div>
                            <div class="message-box__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="clr-fb"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="clr-dri"><i class="fab fa-dribbble"></i></a>
                                <a href="#" class="clr-ins"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="message-box__right">
                            <form action="assets/inc/sendemail.php" class="comment-one__form contact-form-validated"
                                novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="comment-form__input-box">
                                            <input type="text" placeholder="Your name" name="name">
                                            <div class="comment-form__icon">
                                                <i class="far fa-user-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="comment-form__input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <div class="comment-form__icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="comment-form__input-box">
                                            <textarea name="message" placeholder="Write Message"></textarea>
                                            <div class="comment-form__icon contact-expert__icon-comment">
                                                <i class="far fa-comment"></i>
                                            </div>
                                        </div>
                                        <button type="submit" class="thm-btn comment-form__btn">Send a message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!--Contact Page Google Map Start-->
                <section class="our-mission">

<div class="video-wrapper our-mission-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%">
    <video playsinline autoplay muted loop poster="img/footer-logo.png">
        <source src=".../../img/slider2.mp4" type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="our-mission__inner">
  
                </div>
            </div>
        </div>
    </div>

</div>


</section>
