<section class="page-header">
    <div class="page-header__bg002 page-header__bg"></div><!-- /.page-header__bg -->
    <div class="page-header-shape-1"></div><!-- /.page-header-shape-1 -->
    <div class="page-header-shape-2"></div><!-- /.page-header-shape-2 -->
    <div class="page-header-shape-3"></div><!-- /.page-header-shape-3 -->
    <div class="container">
        <div class="page-header__inner">
            <ul class="thm-breadcrumb list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><span>/</span></li>
                <li>library</li>
            </ul>
            <!-- <h2>Research Center -->
            <!-- </h2> -->
        </div>
    </div>
</section>
<!--Page Header End-->
<!--About Start-->
<section class="library ">
    <div class="container">
        <div class="row">

            <div class="col-xl-6 col-lg-6">
                <?= $this->Html->image('bg-photo.png', ['alt' => 'ManoLead Research Center']); ?>


            </div>
            <div class="v1-001 col-xl-6 col-lg-6">
                <h3>Manolead Library </h3>
                <p class="cta-two__text">What makes ManoLead unique is our focus on authentic and original teachings on the concept of introspection (mindfulness) based on the Supernormal Eightfold Way, while avoiding relying on interpretations and adulterated alternatives.To extend access to our research findings and original teachingsabout introspection, we have carefully curated them for you. Feel free to explore them here to increase your knowledge on the concept while practicing introspection to maximize your potential.</p>
                <div class="welcome-one__call">
                    <div class="welcome-one__call-icon">
                        <span class="icon-phone-ringing"></span>
                    </div>
                    <div class="welcome-one__call-text">
                        <p>Have you got any questions? Give us a call!</p>
                        <a href="tel:+1-800-537-6057">+1-312 925 9041</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--CTA Two Start-->
<section class="library cta-two">
            <div class="cta-two-bg" style="background-image: url(.../../img/cta-two-bg.png)"></div>
            <div class="cta-two-bg-overly"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-two__inner">
                        <h3>Manolead Library </h3>
                            <p class="cta-two__text">What makes ManoLead unique is our focus on authentic and original teachings on the concept of introspection (mindfulness) based on the Supernormal Eightfold Way, while avoiding relying on interpretations and adulterated alternatives.To extend access to our research findings and original teachingsabout introspection, we have carefully curated them for you. Feel free to explore them here to increase your knowledge on the concept while practicing introspection to maximize your potential.</p>
                            
                            <button class="btn-inner-artcles">Submit your Article</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Two End-->
<!--About End-->