

<div class="stricky-header stricked-menu main-menu">
    <div class="sticky-header__content"></div>
    <!-- /.sticky-header__content -->
</div>
<!-- /.stricky-header -->


<section class="main-slider1">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <?= $this->Html->image('backgrounds/main-slider-1-6.jpg', ['alt' => 'First slide', 'class' => 'd-block w-100']); ?>
                <div class="cp-001 carousel-caption ">
                    <h2 class="">Supernormal </br>Eightfold Way
                        <span style="font-size: 13px;">(SN,45.8)</span>
                    </h2>

                    <h1 class="">for INTROSPECTIVE LEADERSHIP</h1>

                </div>
            </div>
            <div class="carousel-item ">
                <?= $this->Html->image('backgrounds/main-slider-1-2.jpg', ['alt' => 'First slide', 'class' => 'd-block w-100']); ?>
                <div class="cp-002 carousel-caption ">
                    <h2 class="cl0001">introspection</h2>
                    <p>↑ </p>
                    <h2><b class="b-dash">Satipatthana<span>(MN 10,DN 22)</span></b></h2>
                    <p>↓</p>
                    <h2 class="cl0001">mindfulness<span>(PTS,1882)</span> </h2>
                    <h3> Introversion of attention lead to introspection <span>(MN 10,DN 22)</span> </h3>


                </div>
            </div>
            <div class="carousel-item ">
                <?= $this->Html->image('backgrounds/main-slider-1-7.jpg', ['alt' => 'First slide', 'class' => 'd-block w-100']); ?>
                <div class="cp-003 carousel-caption ">
                    <h2 class="">Mindfulness in the workplace Way
                        <span style="font-size: 13px;">(SN,45.8)</span>
                    </h2>




                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
</section>
<!--Real World Start-->
<section class="real-world">
    <div class="real-world-shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" ></div>
    <div class="container">
        <div class="section-title text-center">
            <h2 class="section-title__title">Have you seen you?</h2>
            <span class="midle-font section-title__tagline">Do-it-yourself techniques</span>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <!--Real World Single-->
                <div class="real-world__single">
                    <h2 class="real-world__title">
                        An exercise in relaxation – practice leadership with breathing in & breathing out
                    </h2>


                    <p class="para-001 text-jusftify-word" >
                        Until you experience proper relaxation, you do not know the difference between tension and relaxation. You will realize it only when you experience it. Modern leaders have to react and get more emotionally involved which develop tensions leaving little
                        room to experience relaxation. Proper meditation involving breathing in and out trains individuals to relax and calm the mind consciously.
                    </p>
                    <!-- <a href="#" class="real-world__btn">Read More</a> -->
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                <!--Real World Single-->
                <div class="real-world__single">
                    <h2 class="real-world__title">Giving up the awareness of existence and taking up the awareness of experience </h2>
                    <p class="para-001 text-jusftify-word" >
                        Introspective individuals should be aware of what is happening within: what is happening in the body? What kind of feelings are there? What kind of emotional reactions are there? And what thoughts are being entertaining? Attention should be focused on
                        those—similar to watching a movie inside. You can experience this through the exercise of practicing doing things slowly.</p>
                    <!-- <a href="#" class="real-world__btn">Read More</a> -->

                </div>
            </div>

        </div>
    </div>
</section>
<!--Real World Start-->


<!--Welcome One Start-->
<section class="welcome-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="welcome-one__left">
                    <p class="main">SEE FOR YOURSELF</p>
                    <h2 class="section-title__title "> How normal leaders become supernormal</h2>
                <div class="description-oo1">
                <p class="text-jusftify-word para0 welcome-one__text">The concept of mindfulness has been gaining popularity, especially among those in leadership positions. However, due to mistranslations and other misconceptions occurred when it was revealed to Western cultures in the 19th
                        century by the British scholar Rhys Davids, recent decades have seen a proliferation on misunderstood views on mindfulness. </p>
                    <p class="text-jusftify-word para0 welcome-one__text">ManoLead, after years of research into the original form of mindfulness (better termed as “introspection”) and centuries old meditation techniques, has developed the model “Supernormal Eightfold Way for Introspective Leadership”
                        to assist individuals to become better leaders who are driven by wholesome values. </p>

                </div>
                    

                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="welcome-one__right">

                    <div class="welcome-one__img-box">
                        <div class="welcome-one__img-1">
                            <?= $this->Html->image('resources/Gear-whhel1.png', ['alt' => 'How Normal Leaders Become Supernormal']); ?>

                        </div>

                    </div>
                    <div class="welcome-text-one welcome-one__big-text">Supernormal Eightfold
                        <h2 class=""> For INTROSPECTIVE LEADERSHIP</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="introspection-011 real-world" style="background-image: linear-gradient(#040404,#262446);">
    <div class="real-world-shape wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms" style="background-image: url(.../../img/shapes/real-world-shape.png)"></div>
    <div class="container">
        <div class="section-title text-center">
            <h2 style="text-transform: none;" class=" text-0001 section-title__title">Taking Introspection to the World
            </h2>
            <span class="para0 section-title__tagline">While we are excited to assist anyone who is passionate
                about
                improving themselves through introspection (mindfulness), we have a special focus on the
                following categories:</span>
        </div>
        <div class="row introspection">
            <div class="col-xl-3 col-lg-3 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <!--Real World Single-->
                <div class="real-world__single">
                    <span class="icon-team"></span>

                    <h2 class="real-world__title"><a href="#">Organizations</a>
                    </h2>
                    <p class="para0">The modern organizations are on the lookout for ways to develop their leaders to bring more value to the organization by improving the productivity of its employees. Through introspective leadership, organizations will experience
                        values-driven leaders. . .
                    <p>
                        <!-- <a href="#" class="real-world__btn">Read More</a> -->

                </div>
            </div>
            <div class="col-xl-3 col-lg-3 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                <!--Real World Single-->
                <div class="real-world__single">
                    <span class="icon-help"></span>

                    <h2 class="real-world__title"><a href="#">Leaders</a></h2>
                    <p class="para0">It is natural for people to expect outstanding leadership qualities from leaders of any kind (corporate, state, academic, etc.). ManoLead is an ideal solution for such leaders to learn about and practice introspection to enhance
                        their leadership qualities. . .</p>
                    <!-- <a href="#" class="real-world__btn">Read More</a> -->

                </div>
            </div>
            <div class="col-xl-3 col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                <!--Real World Single-->
                <div class="real-world__single">

                    <span class="icon-team1"></span>
                    <h2 class="real-world__title"><a href="#">Academia</a>
                    </h2>
                    <p class="para0">While ManoLead originated from academic research, we wish to continuously contribute to academia with research on introspection and leadership. We invite academics from around the world to join us to experience the benefits
                        of introspection and conduct further researches. . . </p>
                    <!-- <a href="#" class="real-world__btn">Read More</a> -->

                </div>
            </div>
            <div class="col-xl-3 col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                <!--Real World Single-->
                <div class="real-world__single">

                    <span class="icon-team"></span>
                    <h2 class="real-world__title"><a href="#">Youth</a>
                    </h2>
                    <p class="para0">Learning about and practicing the original form of introspection can enable the younger generation to improve their lives and become better future leaders. When they start with the first step in the Supernormal Eightfold Way
                        (harmonious perspective). . .</p>
                    <!-- <a href="#" class="real-world__btn">Read More</a> -->

                </div>
            </div>
        </div>
    </div>
</section>
<!--Real World Start-->
<section class="welcome-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="welcome-one__left">
                    <div class="welcome-one__img-box">
                        <div class="welcome-one__img-1">
                            <?= $this->Html->image('resources/welcome-1-img-1.jpg', ['alt' => 'ManoLead Research Center']); ?>


                        </div>
                        <div class="welcome-one__img-2">
                            <?= $this->Html->image('resources/welcome-1-img-2.jpg', ['alt' => 'ManoLead Research Center in Sri Lanka']); ?>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="welcome-one__right">
                    <h2 class="welcome-one__title">ManoLead Research Center</h2>
                    <p class="text-jusftify-word  welcome-one__text">ManoLead Research Center is a specialized research center where people from all walks of life can comprehensively learn about and practice introspection (the original form of mindfulness).</p>
                    <p class="text-jusftify-word welcome-one__text-two">The Research Center is located in Sri Lanka where the concept of mindfulness is preserved.</p>
                    <div class="welcome-one__progress">
                        <div class="welcome-one__progress-single">
                            <div class="bar">
                                <div class="bar-inner count-bar counted" data-percent="88%" style="width: 88%;">
                                    <div class="count-text">88%</div>
                                </div>
                            </div>
                            <h4 class="welcome-one__progress-title">Consulting</h4>
                        </div>
                        <div class="welcome-one__progress-single">
                            <div class="bar">
                                <div class="bar-inner count-bar counted" data-percent="68%" style="width: 68%;">
                                    <div class="count-text">68%</div>
                                </div>
                            </div>
                            <h4 class="welcome-one__progress-title">Advices</h4>
                        </div>
                    </div>
                    <div class="welcome-one__call">
                        <div class="welcome-one__call-icon">
                            <span class="icon-phone-ringing"></span>
                        </div>
                        <div class="welcome-one__call-text">
                            <p>Have you got any questions? Give us a call!</p>
                            <a href="tel:+1-800-537-6057">+1 (800) 537-6057</a>
                        </div>
                    </div>
                    <div class="welcome-one__big-text">Manolead</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Welcome One Start-->
<section class="part-2">
    <div class="container">
        <div class="bg-none row">
            <div class="col-xl-3 col-lg-3">
                <div class="prodcu-home">
                    <?= $this->Html->image('resources/book.jpg', ['alt' => 'learning about the original practice of mindfulness (introspection)']); ?>
                    <h4>BOOK</h4>
                    <p>Letting Go of Self is a cornerstone book for learning about the original practice of mindfulness (introspection).
                    </p>
                    <a href="#" class="btn-link-2">Visit library</a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3">
                <div class="prodcu-home">
                    <?= $this->Html->image('resources/podcast.jpg', ['alt' => 'podcasts on introspective leadership and introspection']); ?>

                    <h4>PODCAST</h4>
                    <p>We conduct regular podcasts on introspective leadership and introspection. Stay tuned for exciting episodes that can transform the way your mind works. </p>
                    <a href="#" class="btn-link-2">Play now</a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3">
                <div class="prodcu-home">
                    <?= $this->Html->image('resources/speeck.jpg', ['alt' => ' introspection and introspective leadership']); ?>

                    <h4>SPEECHES</h4>
                    <p>Bring inspiration to your events with speeches delivered by our experts on introspection and introspective leadership.
                    </p>
                    <a href="#" class="btn-link-2">Invite now</a>

                </div>
            </div>
            <div class="col-xl-3 col-lg-3">
                <div class="prodcu-home">
                    <?= $this->Html->image('resources/speeck3.jpg', ['alt' => 'ManoLead Consultation is available for organizations at their own locations where introspection/mindfulness experts will visit to provide.']); ?>
                    <h4> CONSULTATION </h4>
                    <p>ManoLead Consultation is available for organizations at their own locations where introspection/mindfulness experts will visit to provide. </p>

                    <a href="#" class="btn-link-2">Connect with us </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Cases One Start-->
<section style=" background-image: url(.../../img/Banner-3.jpg); height: calc(37vw + 40px); background-size: contain;" class="homesect cases-one">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="section-title__title">STRATEGIC CONSULTING </h2>
        </div>
    </div>
</section>

<!--Industries Start-->
<section class="industries">
    <div class="container">
        <div class="section-title text-center">
            <h2 class="section-title__title">OUR GOAL </h2>
            <span class="section-title__tagline">To teach and train introspective leadership.</span>
            <p>Practice mindfulness and become directly aware of your experience – an awareness of the workings of your mind.</p>
        </div>
        <table style="width:100%; border:none">


            <tr>
                <td style="border:none"></td>
                <td style="border:none"></td>
                <td style="border:none"></td>
                <td class=" tb-borde-img">
                    <div class="industries__icon"> <span class="icon-outsourcing"></span> </div>
                </td>
                <td class="tb-borde">
                    <h3 class="industries__title"><a href="#">Decision Making</a></h3>
                    <p class="industries__text">With enhanced grasp of inner selves through introspection, leaders are equipped with superior decision-making capabilities.</p>
                </td>
            </tr>
            <tr>
                <td style="border:none"></td>
                <td style="border:none"></td>
                <td class=" tb-borde-img">
                    <div class="industries__icon"> <span class="icon-global"></span> </div>
                </td>
                <td colspan="2" class="tb-borde">
                    <h3 class="industries__title"><a href="#">Innovation</a></h3>
                    <p class="industries__text">We enable leaders to discover the unexpected inner selves to take better control of their minds.</p>
                    <p> &nbsp;</p>
                </td>

            </tr>
            <tr>
                <td style="border:none"></td>
                <td class=" tb-borde-img">
                    <div class="industries__icon">
                        <span class="icon-wealth"></span>
                    </div>


                <td colspan="2" class="tb-borde">
                    <h3 class="industries__title"><a href="#">Mindfulness</a></h3>
                    <p class="industries__text">We train leaders on introspection (mindfulness) to cultivate better leadership skills to increase overall productivity at their organizations.</p>
                </td>
                </td>

                <td style="border:none"></td>
            </tr>
            <tr>
                <td class=" tb-borde-img">
                    <div class="industries__icon">
                        <span class="icon-consulting"></span>
                    </div>


                </td>
                <td colspan="2" class="tb-borde">
                    <h3 class="industries__title"><a href="#">Collaboration</a></h3>
                    <p class="industries__text">At ManoLead, we collaborate with original teachings on introspection to deliver enhanced results for your organization.</p>
                </td>
                <td style="border:none"></td>
                <td style="border:none"></td>
                <td style="border:none"></td>
            </tr>
        </table>

    </div>
</section>


<!--Testimonials One Start-->
<section class="bg-hsms  testimonials-one">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="testimonials-one__left">
                    <div class="section-title text-left">
                        <h2 class="section-title__title">WHAT LEADERS ARE TALKING ABOUT</h2>
                        <p>Results are based on 2021 Action Research - Guided Mindfulness Practice</p>
                        <span class="section-title__tagline">Number of Participant Leaders – 26
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">

                <div class="testimonials-one__right">
                    <div class="testimonials-one__carousel owl-theme owl-carousel">
                        <!--Testimonials One Single-->
                        <div class="testimonials-one__single">
                            <p class="testimonials-one__text">once mindfulness has been practiced and the mind has developed its ability to relax in the present moment, it is no longer a courtesy. It is the normal function of your mind</p>
                            <div class="testimonials-one__client-info">
                                <h5 class="testimonials-one__client-name">(P12)</h5>
                                <p class="testimonials-one__client-title">Global Leader </p>
                            </div>

                            <div class="testimonials-one__quote"></div>
                        </div>
                        <!--Testimonials One Single-->
                        <div class="testimonials-one__single">
                            <p class="testimonials-one__text">I find myself now many, many times throughout the day, pausing, centering myself, getting my mind clear, sometimes in the middle of a conversation with people</p>
                            <div class="testimonials-one__client-info">
                                <h5 class="testimonials-one__client-name">(P21)</h5>
                                <p class="testimonials-one__client-title">Global Leader </p>
                            </div>

                            <div class="testimonials-one__quote"></div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>



</section>

<section class="our-mission">

    <div class="video-wrapper our-mission-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(.../../img/blog/banner-001.jpg);">
       

    
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="our-mission__inner">
                   
                        <h2 class="our-mission__title">Meditation is no longer a practice reserved solely for those seeking spiritual enlightenment.</h2>
                        <!-- <a href="#" class="thm-btn our-mission__btn">Discover More</a> -->
                    </div>
                </div>
            </div>
        </div>

    </div>


</section>